
Graph  : [(0, 1); (0, 2)]
Topsort: [O; S (O); S (O); _.90]
Time   : 0.000217s

Graph  : [(0, 1); (0, 2); (1, 2)]
Topsort: [O; S (O); S (S (O)); _.204]
Time   : 0.000404s

Graph  : [(0, 1); (0, 2); (2, 1)]
Topsort: [O; S (S (O)); S (O); _.236]
Time   : 0.000953s

Graph  : [(0, 1); (0, 2); (2, 3); (1, 3); (1, 2)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); _.624]
Time   : 0.001701s

Graph  : [(0, 1); (0, 2); (0, 3); (0, 4); (0, 5); (1, 2); (1, 3); (1, 4); (1, 5); (2, 3); (2, 4); (2, 5); (3, 4); (3, 5); (4, 5)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); _.84311]
Time   : 0.242763s

Graph  : [(4, 5); (3, 5); (3, 4); (2, 5); (2, 4); (2, 3); (1, 5); (1, 4); (1, 3); (1, 2); (0, 5); (0, 4); (0, 3); (0, 2); (0, 1)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); _.22155]
Time   : 0.086891s

Graph  : [(0, 1); (0, 2); (0, 3); (0, 4); (0, 5); (0, 6); (1, 2); (1, 3); (1, 4); (1, 5); (1, 6); (2, 3); (2, 4); (2, 5); (2, 6); (3, 4); (3, 5); (3, 6); (4, 5); (4, 6); (5, 6)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); S (S (S (S (S (S (O)))))); _.753315]
Time   : 4.511128s

Graph  : [(5, 6); (4, 6); (4, 5); (3, 6); (3, 5); (3, 4); (2, 6); (2, 5); (2, 4); (2, 3); (1, 6); (1, 5); (1, 4); (1, 3); (1, 2); (0, 6); (0, 5); (0, 4); (0, 3); (0, 2); (0, 1)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); S (S (S (S (S (S (O)))))); _.74593]
Time   : 0.787419s

