Graph  : [(0, 1); (0, 2)]
Topsort: [O; S (O); S (O); _.108]
Time   : 0.000156s

Graph  : [(0, 1); (0, 2); (1, 2)]
Topsort: [O; S (O); S (S (O)); _.323]
Time   : 0.000509s

Graph  : [(0, 1); (0, 2); (2, 1)]
Topsort: [O; S (S (O)); S (O); _.252]
Time   : 0.000364s

Graph  : [(0, 1); (0, 2); (2, 3); (1, 3); (1, 2)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); _.1167]
Time   : 0.001739s

Graph  : [(0, 1); (0, 2); (0, 3); (0, 4); (0, 5); (1, 2); (1, 3); (1, 4); (1, 5); (2, 3); (2, 4); (2, 5); (3, 4); (3, 5); (4, 5)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); _.165465]
Time   : 0.800699s

Graph  : [(4, 5); (3, 5); (3, 4); (2, 5); (2, 4); (2, 3); (1, 5); (1, 4); (1, 3); (1, 2); (0, 5); (0, 4); (0, 3); (0, 2); (0, 1)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); _.22727]
Time   : 0.068623s

Graph  : [(0, 1); (0, 2); (0, 3); (0, 4); (0, 5); (0, 6); (1, 2); (1, 3); (1, 4); (1, 5); (1, 6); (2, 3); (2, 4); (2, 5); (2, 6); (3, 4); (3, 5); (3, 6); (4, 5); (4, 6); (5, 6)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); S (S (S (S (S (S (O)))))); _.1499948]
Time   : 24.155726s

Graph  : [(5, 6); (4, 6); (4, 5); (3, 6); (3, 5); (3, 4); (2, 6); (2, 5); (2, 4); (2, 3); (1, 6); (1, 5); (1, 4); (1, 3); (1, 2); (0, 6); (0, 5); (0, 4); (0, 3); (0, 2); (0, 1)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); S (S (S (S (S (S (O)))))); _.75974]
Time   : 0.591744s

