
Graph  : [(0, 1); (0, 2)]
Topsort: [O; S (O); S (O); _.80]
Time   : 0.000206s

Graph  : [(0, 1); (0, 2); (1, 2)]
Topsort: [O; S (O); S (S (O)); _.179]
Time   : 0.000385s

Graph  : [(0, 1); (0, 2); (2, 1)]
Topsort: [O; S (S (O)); S (O); _.224]
Time   : 0.000805s

Graph  : [(0, 1); (0, 2); (2, 3); (1, 3); (1, 2)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); _.554]
Time   : 0.001493s

Graph  : [(0, 1); (0, 2); (0, 3); (0, 4); (0, 5); (1, 2); (1, 3); (1, 4); (1, 5); (2, 3); (2, 4); (2, 5); (3, 4); (3, 5); (4, 5)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); _.73699]
Time   : 0.214619s

Graph  : [(4, 5); (3, 5); (3, 4); (2, 5); (2, 4); (2, 3); (1, 5); (1, 4); (1, 3); (1, 2); (0, 5); (0, 4); (0, 3); (0, 2); (0, 1)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); _.19244]
Time   : 0.059993s

Graph  : [(0, 1); (0, 2); (0, 3); (0, 4); (0, 5); (0, 6); (1, 2); (1, 3); (1, 4); (1, 5); (1, 6); (2, 3); (2, 4); (2, 5); (2, 6); (3, 4); (3, 5); (3, 6); (4, 5); (4, 6); (5, 6)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); S (S (S (S (S (S (O)))))); _.663164]
Time   : 3.908162s

Graph  : [(5, 6); (4, 6); (4, 5); (3, 6); (3, 5); (3, 4); (2, 6); (2, 5); (2, 4); (2, 3); (1, 6); (1, 5); (1, 4); (1, 3); (1, 2); (0, 6); (0, 5); (0, 4); (0, 3); (0, 2); (0, 1)]
Topsort: [O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); S (S (S (S (S (S (O)))))); _.64519]
Time   : 0.549404s

Graph  : [(1, 0); (2, 0); (3, 0); (4, 0); (5, 0); (2, 1); (3, 1); (4, 1); (5, 1); (3, 2); (4, 2); (5, 2); (4, 3); (5, 3); (5, 4)]
Topsort: [S (S (S (S (S (O))))); S (S (S (S (O)))); S (S (S (O))); S (S (O)); S (O); O; _.389597]
Time   : 11.357499s

Graph  : [(5, 4); (5, 3); (4, 3); (5, 2); (4, 2); (3, 2); (5, 1); (4, 1); (3, 1); (2, 1); (5, 0); (4, 0); (3, 0); (2, 0); (1, 0)]
Topsort: [S (S (S (S (S (O))))); S (S (S (S (O)))); S (S (S (O))); S (S (O)); S (O); O; _.5513]
Time   : 0.017265s

Completely unfolded eval for graph with 15 edges
Graph  : [(1, 0); (2, 0); (3, 0); (4, 0); (5, 0); (2, 1); (3, 1); (4, 1); (5, 1); (3, 2); (4, 2); (5, 2); (4, 3); (5, 3); (5, 4)]
Topsort: [S (S (S (S (S (O))))); S (S (S (S (O)))); S (S (S (O))); S (S (O)); S (O); O; _.566]
Time   : 0.173734s

Completely unfolded eval for graph with 15 edges
Graph  : [(5, 4); (5, 3); (4, 3); (5, 2); (4, 2); (3, 2); (5, 1); (4, 1); (3, 1); (2, 1); (5, 0); (4, 0); (3, 0); (2, 0); (1, 0)]
Topsort: [S (S (S (S (S (O))))); S (S (S (S (O)))); S (S (S (O))); S (S (O)); S (O); O; _.520]
Time   : 0.001857s

